<%= form_for @changeset, @action, [id: "event-from"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= content_tag :p, hidden: true, id: "id_user" do %>
    <%= @user.id %>
  <% end %>
  <%= if @action != "/users/" <> to_string(@user.id) <> "/event" do %>
    <%= hidden_input f, :id %>
  <% end %>
  <%= label f, :name %>
  <%= text_input f, :name, id: "name_event" %>
  <%= error_tag f, :name %>

  <%= label f, :start_date %>
  <%= datetime_select f, :start_date, id: "start_date" %>
  <%= error_tag f, :start_date %>

  <%= label f, :enabled%>
  <%= checkbox f, :enabled, id: "enabled" %>
  <span> Repet </span>
  <%= error_tag f, :enabled %>

  <%= if :enabled do %>
    <%= label f, :repetition %>
    <%= text_input f, :repetition, id: "repetition" %>
    <%= error_tag f, :repetition %>
  <% end %>

  <div>
    <%= if @action == "/users/" <> to_string(@user.id) <> "/event" do %>
      <%= submit "Save", id: "add"%>
    <% else %>
      <%= submit "Save", id: "update"%>
    <% end %>
  </div>
<% end %>

<span id = "message"></span>
