<%= form_for @changeset, @action, [id: "event-from"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name%>
  <%= error_tag f, :name %>

  <%= label f, :start_date %>
  <%= datetime_select f, :start_date, id: "start_date" %>
  <%= error_tag f, :start_date %>

  <%= label f, :repetition %>
  <%= text_input f, :repetition, id: "repetition" %>
  <%= error_tag f, :repetition %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<span id = "message"></span>
