<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :start_date %>
  <%= datetime_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :enabled%>
  <%= checkbox f, :enabled%>
  <span> Repet </span>
  <%= error_tag f, :enabled %>

  <%= if :enabled do %>
    <%= label f, :repetition %>
    <%= text_input f, :repetition %>
    <%= error_tag f, :repetition %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
