<h1>Listing Events</h1>

<table>
  <thead>
    <tr>
      <th> Start Date</th>
      <th> Repetition</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="table">

  <%= form_for @conn, Routes.event_path(@conn, :my_schedule), [as: :page, class: "form-signin"], fn f -> %>
    <div>
      <%= select f, :categories_id, @categories %>
    </div>
    <%= submit "print", class: "btn btn-lg btn-primary btn-block" %>
  <% end %>

<%= for event <- @event_without_duplicate do %>
    <%= content_tag :tr, id: event.id do %>
      <td><%= event.start_date %></td>
      <%= if event.enabled do%>
        <%= if event.repetition != nil do%>
          <td><%= event.repetition %></td>
        <%= else %>
          <td>No repetition</td>
        <% end %>
      <% else %>
        <td>No repetition</td>
      <% end %>

      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event), id: "show" <> Integer.to_string(event.id)%></span>

      </td>

    <% end %>

<% end %>
<%= for event <- @event_with_duplicate do %>
        <%= content_tag :tr, id: event.id, bgcolor: "red" do %>
      <td><%= event.start_date %></td>
      <%= if event.enabled do%>
        <%= if event.repetition != nil do%>
          <td><%= event.repetition %></td>
        <%= else %>
          <td>No repetition</td>
        <% end %>
      <% else %>
        <td>No repetition</td>
      <% end %>
      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event), id: "show" <> Integer.to_string(event.id)%></span>
      </td>

    <% end %>

<% end %>
<tr id="event"></tr>

</table>
  </tbody>

<span><%= link "New Event", to: Routes.event_path(@conn, :new), id: "new_event" %></span>
<p><%= link "Next Event", to: Routes.event_path(@conn, :next_event) %></p>
