<div class="auth-form-wrapper">
  <%= form_for @conn, Routes.page_path(@conn, :login), [as: :page, class: "form-signin"], fn f -> %>
    <div class="text-center mb-4">
      <h1 class="h3 mb-3 font-weight-normal">Sign In</h1>
    </div>

    <div class="form-label-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control", placeholder: "Password", required: true %>
    </div>

    <%= submit "Sign in", class: "btn btn-lg btn-primary btn-block" %>
  <% end %>
</div>
